﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebDemo", "WebDemo.csproj", "{ACF7B335-5F4B-4E93-BF17-A2E053E27190}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACF7B335-5F4B-4E93-BF17-A2E053E27190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF7B335-5F4B-4E93-BF17-A2E053E27190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF7B335-5F4B-4E93-BF17-A2E053E27190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF7B335-5F4B-4E93-BF17-A2E053E27190}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A58283AE-983D-4743-9184-E3D49224A28D}
	EndGlobalSection
EndGlobal
